[supervisord]
nodaemon = True
user = root
stdout_logfile = /proc/1/fd/1
sterr_logfile = /proc/1/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:zebra]
command = /usr/lib/frr/zebra -F traditional -A 127.0.0.1 -s 90000000
user = frr
stdout_logfile = /proc/1/fd/1
sterr_logfile = /proc/1/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:bgpd]
command = /usr/lib/frr/bgpd -d -F traditional -A 127.0.0.1
user = frr
stdout_logfile = /proc/1/fd/1
sterr_logfile = /proc/1/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:staticd]
command = /usr/lib/frr/staticd -d -F traditional -A 127.0.0.1
user = frr
stdout_logfile = /proc/1/fd/1
sterr_logfile = /proc/1/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
